<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldal</title>
</head>
<body>
<h1>Fantastic burger!</h1>
<ul>
    <li>Húsimádó</li>
    <li>Vega</li>
    <li>Piedone</li>
</ul>
    
<h2>Feltétek :</h2>
<ol>
    <li>Sonka</li>
    <li>Sajt</li>
    <li>Paradicsom</li>
</ol>
<a href="https://www.wallpaperflare.com/burger-food-hamburger-meal-meat-wallpaper-prsuh">
<img src="img/hambi.jpg"></a>



</body>
</html>